# Simonev

./: build.gradle
app/: build.gradle
app/src/androidTest/java/simonev/mitrais/com/simonev/: ExampleInstrumentedTest.java
app/src/androidTest/java/simonev/mitrais/com/simonev/espresso/: TestInputUser.java  TestIntent.java  TestUserChangeTabs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simonev/mitrais/com/simonev/: LoginActivity.java  MainActivity.java
app/src/main/java/simonev/mitrais/com/simonev/contract/: BaseContract.java  LoginContract.java  LoginFingerprintContract.java  MainContract.java
app/src/main/java/simonev/mitrais/com/simonev/dao/: BaseDao.java  LoginDao.java  LoginDaoImplementation.java
app/src/main/java/simonev/mitrais/com/simonev/dao/implementation/: LoginDaoImplementation.java
app/src/main/java/simonev/mitrais/com/simonev/model/: Login.java  Main.java
app/src/main/java/simonev/mitrais/com/simonev/presenter/: BasePresenter.java  LoginFingerprintPresenter.java  LoginPresenter.java
app/src/main/java/simonev/mitrais/com/simonev/view/: AppCompatPreferenceActivity.java  DetailFragment.java  LoginActivity.java  LoginFingerprintActivity.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsPreferenceActivity.java
app/src/main/java/simonev/mitrais/com/simonev/view/fragment/: Detail02Fragment.java  Detail03Fragment.java  DetailFragment.java  MainFragment.java
app/src/main/res/layout/: activity_login.xml  activity_login_fingerprint.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_detail02.xml  fragment_detail03.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/simonev/mitrais/com/simonev/: ExampleUnitTest.java
